spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5444/CashMachineSpring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=enterprisedb
spring.datasource.password=root
spring.messages.basename = contentBundle
spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

